\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\normalfont {Replication of de Vel (2012): Mining Email Content for Author Identification Forensics}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Paper Description}{3}}
\newlabel{sec:Paper Description}{{}{3}}
\@writefile{toc}{\contentsline {section}{Implementation/Operationalization}{3}}
\newlabel{sec:Implementation/Operationalization}{{}{3}}
\citation{Lamport1986}
\citation{Lamport1986}
\@writefile{toc}{\contentsline {section}{Features}{4}}
\newlabel{sec:examples}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Number of blank lines/total number of lines}{4}}
\@writefile{toc}{\contentsline {subsection}{Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{Comments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}}
\pgfsyspdfmark {pgfid1}{19562754}{22399053}
\@writefile{toc}{\contentsline {subsection}{References}{4}}
\@writefile{toc}{\contentsline {subsection}{Tables and Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{Lists}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption for the table.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.\relax }}{8}}
\newlabel{tab:widgets}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.\relax }}{9}}
\newlabel{fig:frog}{{1}{9}}
