\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h!]
\centering
\caption{Caption for the table.}
\label{tab:table1}
\begin{tabular}{ccc}
\toprule
Some & actual & content\\
\midrule
prettifies & the & content\\
as & well & as\\
using & the & booktabs package\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\centering
\begin{tabular}{p{1cm}|p{6cm}|p{1cm}|p{3cm}|p{6cm}}
  \hline
 & StyleMarkerAttributeType & Status & VarName & Remarks \\
  \hline
1 & Number of blank lines/total number of lines & \ding{51} &  & lorem ipsum pipapo \\
  2 & Average sentence length & \ding{51} &  & lalala blablabla \\
  3 & Average word length (number of characters) & \ding{51} &  &  \\
  4 & Vocabulary richness i.e., V=M & \ding{51} &  &  \\
  5 & Total number of function words/M & \ding{51} &  &  \\
  6 & Function word frequency distribution (122 features) & \ding{55} &  &  \\
  7 & Total number of short words/M & \ding{55} &  &  \\
  8 & Count of hapax legomena/M & $\sim$ &  &  \\
  9 & Count of hapax legomena/V & $\sim$ &  &  \\
  10 & Total number of characters in words/C & \ding{55} &  &  \\
  11 & Total number of alphabetic characters in words/C & \ding{51} &  &  \\
  12 & Total number of upper-case characters in words/C & $\sim$ &  &  \\
  13 & Total number of digit characters in words/C & \ding{51} &  &  \\
  14 & Total number of white-space characters/C & \ding{51} &  &  \\
  15 & Total number of space characters/C & \ding{51} &  &  \\
  16 & Total number of space characters/number white-space characters & \ding{55} &  &  \\
  17 & Total number of tab spaces/C & \ding{55} &  &  \\
  18 & Total number of tab spaces/number white-space characters & $\sim$ &  &  \\
  19 & Total number of punctuations/C & $\sim$ &  &  \\
  20 & Word length frequency distribution/M (30 features) & \ding{55} &  &  \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table*}
\efloatseparator
 
